<!DOCTYPE html>
<html>
<head>
    <title>Detail tenisiek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        select {
            padding: 10px;
            font-size: 16px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    </style>
</head>
<body>
    <nav>
        <a href="domov.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Domov</a>
        <a href="tenisky.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Tenisky</a>
        <a href="kontakt.html" style="color: #fff; text-decoration: none;margin-right: 10px;">Kontakt</a>
        <a href="trička.html" style="color: #fff; text-decoration: none;margin-right: 10px;">Trička</a>
        <a href="registracia.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Registrácia</a>
      </nav>
    <div class="container">
        <img src="nike3.png"  alt="Tenisky">
        <h1>Nike airforce</h1>
        <p>Žiarivosť žije v Nike Air Force 1 '07, originálnom basketbale, ktorý
             dáva nový nádych tomu, čo poznáte najlepšie: trvanlivé prešívané prekrytia,
              čisté povrchové úpravy a dokonalé množstvo blesku, vďaka ktorým zažiarite.</p>
        <select>
            <option value="velkost-1">38</option>
            <option value="velkost-2">39</option>
            <option value="velkost-3">40</option>
            <option value="velkost-3">41</option>
            <option value="velkost-3">42</option>
            <option value="velkost-3">43</option>
            <option value="velkost-3">44</option>
            <option value="velkost-3">45</option>
            <option value="velkost-3">46</option>
            <option value="velkost-3">47</option>
        </select>
        <br>
        <button onclick="buyShoes()">Kúpiť</button>
    </div>

    <script>
        function buyShoes() {
            alert("Ďakujeme za nákup tenisiek!");
        }
    </script>
    <footer>
        <p>&copy; 2023 ČeryFoot. Všetky práva vyhradené.</p>
        <p>&copy;Email: <a href="d.scerbak@ostrosvkeho.com">d.scerbak@ostrosvkeho.com</a></p>
        <p>&copy;Telefónne číslo: <a href="tel:+123456789">+123456789</a></p>
         <p>&copy;instagram:<a href="https://www.instagram.com/david.scerbak/">david.scerbak</a></p>
         <p>&copy;Dávid,Ščerbák,II.F,2.skupina,22/23</a></p>
        </footer>
</body>
</html>
