<!DOCTYPE html>
<html>
<head>
  <title>ČeryFoot</title>
	<img class="logo__image lazyautosizes lazyloaded" src="//cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_300x300.gif?v=1685553933" data-widths="[120, 180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048]" data-aspectratio="0.7895791583166333" data-sizes="auto" alt="FREAK" itemprop="logo" data-srcset="//cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_120x.gif?v=1685553933 120w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_180x.gif?v=1685553933 180w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_360x.gif?v=1685553933 360w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_540x.gif?v=1685553933 540w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_720x.gif?v=1685553933 720w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_900x.gif?v=1685553933 900w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_1080x.gif?v=1685553933 1080w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_1296x.gif?v=1685553933 1296w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_1512x.gif?v=1685553933 1512w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_1728x.gif?v=1685553933 1728w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_1944x.gif?v=1685553933 1944w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_2048x.gif?v=1685553933 2048w" sizes="200px" srcset="//cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_120x.gif?v=1685553933 120w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_180x.gif?v=1685553933 180w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_360x.gif?v=1685553933 360w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_540x.gif?v=1685553933 540w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_720x.gif?v=1685553933 720w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_900x.gif?v=1685553933 900w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_1080x.gif?v=1685553933 1080w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_1296x.gif?v=1685553933 1296w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_1512x.gif?v=1685553933 1512w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_1728x.gif?v=1685553933 1728w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_1944x.gif?v=1685553933 1944w, //cdn.shopify.com/s/files/1/0353/6378/2793/files/ezgif.com-gif-maker-3_2048x.gif?v=1685553933 2048w">
  <style>
    body {
      background-image: url('pozadie.png');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
	.section {
      margin-bottom: 30px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #333;
      margin-top: 0;
    }
    
    .section p {
      margin-bottom: 0;
    }
    main {
      padding: 20px;
    }
    
    .novinky {
      margin-bottom: 30px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .novinky h2 {
      color: #333;
      margin-top: 0;
    }
    
    .novinky ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    
    .eshop-info {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="čery_logo.jpg" width='100' height='100'alt="čery">
    <h1 style="font-size: 36px; margin: 0;">Vítajte v ČeryFoot našom obchode s teniskami!</h1>
  </header>
  
  <nav>
    <a href="#" style="color: #fff; text-decoration: none; margin-right: 10px;">Domov</a>
	<a href="tenisky.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Tenisky</a>
    <a href="kontakt.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Kontakt </a>
    <a href="trička.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Trička</a>
    <a href="registracia.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Registrácia</a>
  </nav>
  
  <main>
    <div class="novinky">
      <h2 style="font-size: 24px; margin-bottom: 10px;">Novinky</h2>
      <ul style="padding-left: 20px;">
        <li style="margin-bottom: 5px;">Nová kolekce jarních tenisek právě dorazila!</li>
        <li style="margin-bottom: 5px;">Akční nabídka: Sleva 20% na vybrané tenisky Nike!</li>
        <li style="margin-bottom: 5px;">Přijďte a navštivte nás na naší prodejně ve středu města.</li>
      </ul>
    </div>

	<div class="section">
		<h2 style="font-size: 24px; margin-bottom: 10px;">Informacie o obchode</h2>
		<p> sme internetový obchod so sídlom v Seňi. Špecializuje sa na predaj tenisiek, oblečenia a módnych doplnkov. 
			ČeryFoot prevádzkuje celkom päť kamenných predajní v európskych metropolách a ako eshop pôsobí vo viac ako
			 150 krajinách sveta v celkom 13 jazykových mutáciách. Okrem retailu sa ďalej venuje aj organizovaniu kultúrnych 
			 a umeleckých podujatí.</p><br><br><br>
		
			 <div class="center">
        <iframe
          width="560"
          height="315"
          src="https://cdn.discordapp.com/attachments/793594846153539604/1110193362029510776/kw03avHJdrs.jpg"
          frameborder="0"
          allowfullscreen
          style="align-content: cet;;"
        ></iframe>
      </div>

      <footer>
        <p>&copy; 2023 ČeryFoot. Všetky práva vyhradené.</p>
        <p>&copy;Email: <a href="d.scerbak@ostrosvkeho.com">d.scerbak@ostrosvkeho.com</a></p>
        <p>&copy;Telefónne číslo: <a href="tel:+123456789">+123456789</a></p>
         <p>&copy;instagram:<a href="https://www.instagram.com/david.scerbak/">david.scerbak</a></p>
         <p>&copy;Dávid,Ščerbák,II.F,2.skupina,22/23</a></p>
        </footer>
       
        <div class="header">
          <img src="čery_logo.jpg" alt="Logo">
      </div>
		
    <div class

    
