<!DOCTYPE html>
<html>
<head>
  <title>Kontakty</title>
  <style>
    body {
      background-image: url('pozadie.png');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    p {
      margin-bottom: 20px;
      line-height: 1.5;
    }
    
    ul {
      padding: 0;
      list-style-type: none;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      color: #0066cc;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Kontakty</h1>
    <p>Ak máte akékoľvek otázky alebo záujem o spoluprácu, neváhajte ma kontaktovať:</p>
    <ul>
      <li>Email: <a href="d.scerbak@ostrosvkeho.com">d.scerbak@ostrosvkeho.com</a></li>
      <li>Telefónne číslo: <a href="tel:+123456789">+123456789</a></li>
      <li>Adresa: Seňa 420, Košice, Slovesnko</li>
      <li><a href="index.html" style="color: #030202; text-decoration: none; margin-right: 10px;">Domov</a></li>
    </ul>
  </div>
  <footer>
    <p>&copy; 2023 ČeryFoot. Všetky práva vyhradené.</p>
      <p>&copy;Email: <a href="d.scerbak@ostrosvkeho.com">d.scerbak@ostrosvkeho.com</a></p>
      <p>&copy;Telefónne číslo: <a href="tel:+123456789">+123456789</a></p>
      <p>&copy;instagram:<a href="https://www.instagram.com/david.scerbak/">david.scerbak</a></p>
       <p>&copy;Dávid,Ščerbák,II.F,2.skupina,22/23</a></p>
  </footer>
</body>
</html>
