<!DOCTYPE html>
<html lang="sk">
<head>
    <link rel="stylesheet" href="styly.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrácia</title>
</head>
<body >
    <style>
    body {
      background-image: url(pozadie.png);
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
	.section {
      margin-bottom: 30px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #333;
      margin-top: 0;
    }
    
    .section p {
      margin-bottom: 0;
    }
    main {
      padding: 20px;
    }
    
    .novinky {
      margin-bottom: 30px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .novinky h2 {
      color: #333;
      margin-top: 0;
    }
    
    .novinky ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    
    .eshop-info {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
    <nav>
        <a href="domov.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Domov</a>
        <a href="tenisky.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Tenisky</a>
        <a href="kontakt.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Kontakt </a>
        <a href="trička.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Trička</a>
        <a href="registracia.thml" style="color: #fff; text-decoration: none; margin-right: 10px;">Registrácia</a>
      </nav>
 <h1>Registrácia</h1> 
 <form action="">
<input type="text" placeholder="krstné meno" style='color:rgb(153, 0, 255);'><br><br>
<input type="text" placeholder="priezvisko" style='color:rgb(195, 0, 255);'><br><br>
<input type="text" placeholder="emailova adresa" style='color:rgb(195, 0, 255);' ><br><br>
<fieldset style='background-color:rgb(54, 53, 53);font-size:20px;width:350px;'>
<legend>Zaškrtni tvoje pohlavie</legend>
<input type='checkbox' name='volba' value='Muž'>Muž<br>
<input type='checkbox' name='volba' value='Žena'>Žena<br>
<input type='checkbox' name='volba' value='Ani nechcem vediet čo si'>nechcem uviest<br><br>
<input type="date" ><br><br>
<textarea name="" id="" cols="30" rows="10" placeholder='Niečo o vás' style='color:rgb(153, 0, 255);background-color:rgb(255, 255, 255)'></textarea> <br><br>
<input type="submit" value="Odoslať"><br>
 </form><br><br><br>

</body>
<footer>
  <p>&copy; 2023 ČeryFoot. Všetky práva vyhradené.</p>
  <p>&copy;Email: <a href="d.scerbak@ostrosvkeho.com">d.scerbak@ostrosvkeho.com</a></p>
  <p>&copy;Telefónne číslo: <a href="tel:+123456789">+123456789</a></p>
   <p>&copy;instagram:<a href="https://www.instagram.com/david.scerbak/">david.scerbak</a></p>
   <p>&copy;Dávid,Ščerbák,II.F,2.skupina,22/23</a></p>
  </footer>
</html>