<!DOCTYPE html>
<html>
<head>
  <title>ČeryFoot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
    }

    main {
      padding: 20px;
    }

    .produkt {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    button {
      background-color: #555;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }

    .produkt img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tu si najdi tie najviac swag tenisky</h1>
  </header>
  
  <nav>
    <a href="domov.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Domov</a>
	<a href="tenisky.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Tenisky</a>
    <a href="kontakt.html" style="color: #fff; text-decoration: none;margin-right: 10px;">Kontakt</a>
    <a href="trička.html" style="color: #fff; text-decoration: none;margin-right: 10px;">Trička</a>
    <a href="registracia.html" style="color: #fff; text-decoration: none; margin-right: 10px;">Registrácia</a>
  </nav>
  
  <main>
    <h2>Náš výber tenisiek</h2>
    
    <div class="produkt">
      <a href="airforce.html" >
        <img src="nike.jpg" width='300' height='300' alt="Popis obrázku">
        <h3>Tenisky Nike Air Force</h3>
    </a>
      <p>Cena: $100</p>
      <button>Kúpit</button>
    </div>
    
    <div class="produkt">
      <a href="adidas.html" >
        <img src="adidas.jpg" width='300' height='300' alt="Popis obrázku">
        <h3>Adidas Superstar</h3>
    </a>
      <p>Cena: $150</p>
      <button>Kúpit</button>
    </div>
  </main>

  <div class="produkt">
    <a href="vans.html" >
      <img src="vans.jpg" width='300' height='300' alt="Popis obrázku">
      <h3>Vans knu skool</h3>
  </a>
    <p>Cena: $150</p>
    <button>Kúpit</button>
  </div>
</main>

<div class="produkt">
  <a href="dunk.html" >
    <img src="dunk.jpg" width='300' height='300' alt="Popis obrázku">
    <h3>Nike Dunk</h3>
</a>
  <p>Cena: $150</p>
  <button>Kúpit</button>
</div>
</main>

<div class="produkt">
  <a href="jordan.html" >
    <img src="jordan.jpg" width='300' height='300' alt="Popis obrázku">
    <h3>Jordan 4</h3>
</a>
  <p>Cena: $350</p>
  <button>Kúpit</button>
</div>
</main>
  
  <footer>
    <p>&copy; 2023 ČeryFoot. Všetky práva vyhradené.</p>
      <p>&copy;Email: <a href="d.scerbak@ostrosvkeho.com">d.scerbak@ostrosvkeho.com</a></p>
      <p>&copy;Telefónne číslo: <a href="tel:+123456789">+123456789</a></p>
      <p>&copy;instagram:<a href="https://www.instagram.com/david.scerbak/">david.scerbak</a></p>
       <p>&copy;Dávid,Ščerbák,II.F,2.skupina,22/23</a></p>
  </footer>
</body>
</html>
